DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS="15071994"
DB_NAME=argon_absensi

PORT = 7007
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_URL = redis://localhost:6379
SECRET = test

IMAGEKIT_PUBLIC_KEY = public_/H0I7XhKYCzyvttrc64ieEOQAA8=
IMAGEKIT_PRIVATE_KEY = private_hYrJsvbpRt45T0WG4X3wsSm/UvQ=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/learncdn/
